.header_home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 110px);
    position: relative;
    z-index: 9;
}

.header_home .right {
    position: relative;
    max-width: 50%;
    height: 700px;
}

.header_home .right img.bckground {
    transform: translate(-8%, -17%);
    height: 100%;
    width: 100%;
}

[dir="rtl"] .header_home .right img.bckground {
    transform: translate(-5%, -16%);;
    height: 100%;
    width: 100%;
}

.header_home .right img.arrow {
    position: absolute;
    top: 8%;
    left: 37%;
}

[dir="rtl"] .header_home .right img.arrow {
    transform: rotate(180deg);
    right: 22%;
}

.header_home .right img.laptop {
    position: absolute;
    top: 8%;
    left: 0%;
    transform: translate(-5%, -18%)
}

[dir="rtl"] .header_home .right img.laptop {
    right: 0%;
}

/* 1 */
.header_home .left h1 {
    font-size: 32px;
    letter-spacing: 3px;
    font-weight: bold;
}

.header_home .left h1 span{
    color: var(--icon-color);
}

/* 1 */

.header_home .left p {
    margin-top: 50px;
    font-size: 16px;
    font-weight: bold;
    color: var(--main-color);
}

.header_home .left ul {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 15px;
}

.header_home .left ul li:nth-child(1) {
    background-color: var(--icon-color);
    color: #0B0D2E;
    padding: 15px 45px;
    border-radius: 15px;
    white-space: nowrap;
    font-weight: bold;
    font-size: 17px;
}

.header_home .left ul li:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--icon-color);
    white-space: nowrap;
}

.header_home .left ul li svg {
    width: 18px;
    height: 18px;
}

[dir="rtl"] .header_home .left ul li:nth-child(2) {
    font-weight: 900;
}

[dir="rtl"] .header_home .left ul li svg {
    transform: rotate(180deg);
}

@media(max-width:1023px) {
    .header_home {
        height: 100%;
    }

    .header_home .left h1 {
        font-size: 40px;
    }

    .header_home .right img.bckground {
        height: 50%;
        transform: translate(20%, 35%);
    }

    .header_home .right img.arrow {
        top: 4%;
    }

    .header_home .right img.laptop {
        top: 22%;
    }

    [dir="rtl"] .header_home .right img.bckground {
        transform: translate(0%, 35%);
        height: 50%;
    }
}

.leftapps{
    position: relative;

}
.leftapps h4::before{
    content: ">";
    display: block;
    width: 0;
    height: 20px;
    position: absolute;
    left: -13px;
    font-size: 30px;
    top: -4px;
    color: var(--icon-color);
    font-weight: bold;
}

[dir="ltr"] .leftapps h4::before{
    left: 160px;
}
.relepos{
    position: relative;
}
.styleCard{
    position: absolute;
    width: 326px;
    height: 486px;
    opacity: 0.6;
    color: #FFFFFF;
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.styleCard p{
    color: #FFFFFF !important;
    padding-left: 17px;
    padding-right: 20px;
}
.sectionbottom{
    position: relative;
    top: 163px;
}
.InstallButton{
    width: fit-content;
    height: 50px;
    padding: 15px;
    background: var(--icon-color);
    color: var(--main-color);
    font-size: 19px;
    font-weight: bold; 
    align-items: center;
    display: flex;
    z-index: 999999; 
    border-color: var(--icon-color);
    border-radius: 7px;
}
.customIcons{
    font-size: 19px;
    color: #ffa200;
    padding: 15px;
}
.StylePInCard{
    width: fit-content;
    height: 25px;
    background-color: var(--card-color);
    border-radius: 10px;
}

@media(max-width:767px) {
    .header_home {
        flex-direction: column;
        margin-top: 80px;
        padding-bottom: 121px;
    }

    .header_home .left h1 {
        font-size: 25px;
    }

    .hiddenTab{
        display: none;
    }

    .header_home .right {
        height: 100%;
        max-width: 100%;
    }

    .header_home .right img.bckground {
        transform: translate(0%, -7%) !important;
        height: 100%;
    }

    .header_home .right img.arrow {
        left: 0;
    }

    .header_home .right img.laptop {
        position: absolute;
        top: -6%;
        left: 5%;
    }

    .header_home .left ul li:nth-child(1) {
        padding: 12px;
        border-radius: 11px;
    }

    [dir="rtl"] .header_home .right img.arrow {
        right: 0;
    }

    [dir="rtl"] .header_home .right img.laptop {
        right: 0;
    }
}



/* section card */

.cSectionTwo {
    position: relative;
    margin: 0 auto;
    /* max-width: 75%; */
    margin-top: 150px;
}

.cSectionTwo h2 {
    text-align: center;
    font-size: 50px;
}

.cSectionTwo .pricing_type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 45px 0 70px 0;
}

[dir="rtl"] .cSectionTwo .pricing_type {
    flex-direction: row-reverse;

}

.imghight{
    height: 70px;
    width: 55px;
}

.cSectionTwo .pricing_type span {
    color: var(--icon-color);
    font-size: 11px;
    font-weight: bold;
}

.cSectionTwo .pricing_type ul {
    display: flex;
    align-items: center;
}

.cSectionTwo .pricing_type ul li button {
    cursor: pointer;
    height: 53px;
    width: 120px;
    border: none;
    background-color: #191B3B;
    color: #fff;
    border-radius: 15px;
}

.cSectionTwo .pricing_type ul li button.inline {
    background-color: #fff;
    color: #191B3B;
}

.cSectionTwo .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(15px);
}

[dir="rtl"] .cSectionTwo .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(-15px);
}

.cSectionTwo .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(-15px);
}

[dir="rtl"] .cSectionTwo .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(15px);
}

.cSectionTwo .SectionTwo_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.cSectionTwo .SectionTwo_container .SectionTwo {
    height: 140px;
    background-color: var(--card-color);
    padding:25px 33px 30px;
    border-radius: 10px;
}

.cSectionTwo .SectionTwo_container .SectionTwo.pro {
    border: 1px solid var(--icon-color);
    box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
    -webkit-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
    -moz-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
    /* box-shadow: var(--icon-color); */
}

.cSectionTwo .SectionTwo_container .SectionTwo h3 {
    font-size: 40px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: bold;
}

.cSectionTwo .SectionTwo_container .SectionTwo h3 span {
    color: var(--icon-color);
    font-size: 11px;
}

.cSectionTwo .SectionTwo_container .SectionTwo h3.price {
    gap: 1px;
}

.cSectionTwo .SectionTwo_container .SectionTwo h3.price span {
    color: var(--main-color);
    font-size: 20px;
    transform: translateY(4px);
}

.cSectionTwo .SectionTwo_container .SectionTwo p {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}

.cSectionTwo .SectionTwo_container .SectionTwo button {
    width: 200px;
    padding: 15px 0;
    border-radius: 15px;
    background-color: #ffff;
    color: #fff;
    border: none;
    border: 2px solid #fff;
    box-shadow: none;
    margin-bottom: 28px;
}

.cSectionTwo .SectionTwo_container .SectionTwo button.inline {
    background-color: #fff;
    color: #0B0D2E;
}

.cSectionTwo .SectionTwo_container .SectionTwo ul li {
    color: var(--main-color);
    position: relative;
}

.cSectionTwo .SectionTwo_container .SectionTwo ul li::before {
    content: url("../../Assets/mask.png");
    margin-inline-end: 10px;
}

.prcpricingicing .SectionTwo_container .SectionTwo ul li:not(:first-child) {
    margin-top: 9px;
}

.cSectionTwo .SectionTwo_container .SectionTwo.enterprise button {
    margin-bottom: 75px;
}

.cSectionTwo .compare {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.cSectionTwo .compare ul li {
    display: flex;
    align-items: center;
    gap: 7px;
    color: var(--icon-color);
    font-weight: bold;
}

.cSectionTwo .compare ul li .icon {
    display: flex;
    font-size: 18px;
    cursor: pointer;
}

[dir="ltr"] .cSectionTwo .compare ul li .icon img {
    transform: rotate(180deg);
}

@media(max-width:1230px) {
    .cSectionTwo {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionTwo .SectionTwo_container .SectionTwo {
        width: 100%;
    }
    
    .cSectionTwo .SectionTwo_container .SectionTwo {
        height: 140px;
    }
    .cSectionTwo .SectionTwo_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media(min-width:1024px) {
}

@media(max-width:767px) {
    .cSectionTwo {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionTwo .SectionTwo_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .cSectionTwo .SectionTwo_container .SectionTwo {
        width: auto;
    }

    .cSectionTwo .pricing_type ul li button {
        height: 45px;
        width: 105px;
        border-radius: 11px;
    }
}


.cSectionThree{
    margin-top: 100px;
}

/* cards Second */

.cSectionFour {
    position: relative;
    margin: 0 auto;
    margin-top: 150px;
}

.cSectionFour h2 {
    text-align: center;
    font-size: 50px;
}

.cSectionFour .pricing_type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 45px 0 70px 0;
}

[dir="rtl"] .cSectionFour .pricing_type {
    flex-direction: row-reverse;

}

.cSectionFour .pricing_type span {
    color: var(--icon-color);
    font-size: 11px;
    font-weight: bold;
}

.cSectionFour .pricing_type ul {
    display: flex;
    align-items: center;
}

.cSectionFour .pricing_type ul li button {
    cursor: pointer;
    height: 53px;
    width: 120px;
    border: none;
    background-color: #191B3B;
    color: #fff;
    border-radius: 15px;
}

.cSectionFour .pricing_type ul li button.inline {
    background-color: #fff;
    color: #191B3B;
}

.cSectionFour .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(15px);
}

[dir="rtl"] .cSectionFour .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(-15px);
}

.cSectionFour .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(-15px);
}

[dir="rtl"] .cSectionFour .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(15px);
}

.cSectionFour .sectionFour_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 50px;
}

.cSectionFour .sectionFour_container .sectionFour {
    /* width: 490px;
    height: 170px; */
    width: 100%;
    background-color: var(--card-color);
    padding:25px 33px 30px;
    border-radius: 10px;
}

.cSectionFour .sectionFour_container .sectionFour.pro {
    border: 0px var(--icon-color);
    box-shadow: 0px 0px 5px 0px rgba(0, 255, 195, 1);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 255, 195, 1);
    -moz-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
}

.cSectionFour .sectionFour_container .sectionFour h3 {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: bold;
}

.cSectionFour .sectionFour_container .sectionFour h3 span {
    color: var(--icon-color);
    font-size: 11px;
}

.cSectionFour .sectionFour_container .sectionFour h3.price {
    gap: 1px;
}

.cSectionFour .sectionFour_container .sectionFour h3.price span {
    color: var(--main-color);
    font-size: 20px;
    transform: translateY(4px);
}

.cSectionFour .sectionFour_container .sectionFour p {
    color: var(--main-color);
    font-size: 13px;
    font-weight: bold;
}

.cSectionFour .sectionFour_container .sectionFour button {
    width: 200px;
    padding: 15px 0;
    border-radius: 15px;
    background-color: #ffff;
    color: #fff;
    border: none;
    border: 2px solid #fff;
    box-shadow: none;
    margin-bottom: 28px;
}

.cSectionFour .sectionFour_container .sectionFour button.inline {
    background-color: #fff;
    color: #0B0D2E;
}

.cSectionFour .sectionFour_container .sectionFour ul li {
    color: var(--main-color);
    position: relative;
}

.cSectionFour .sectionFour_container .sectionFour ul li::before {
    content: url("../../Assets/mask.png");
    margin-inline-end: 10px;
}

.prcneedicing .sectionFour_container .sectionFour ul li:not(:first-child) {
    margin-top: 9px;
}

.cSectionFour .sectionFour_container .sectionFour.enterprise button {
    margin-bottom: 75px;
}

.cSectionFour .compare {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.cSectionFour .compare ul li {
    display: flex;
    align-items: center;
    gap: 7px;
    color: var(--icon-color);
    font-weight: bold;
}

.cSectionFour .compare ul li .icon {
    display: flex;
    font-size: 18px;
    cursor: pointer;
}

[dir="ltr"] .cSectionFour .compare ul li .icon img {
    transform: rotate(180deg);
}

@media(max-width:1230px) {
    .cSectionFour {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionFour .sectionFour_container .sectionFour {
        width: 100%;
    }
    
    .cSectionFour .sectionFour_container .sectionFour {
        height: 140px;
    }
    .cSectionFour .sectionFour_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media(min-width:1024px) {
}

@media(max-width:767px) {
    .cSectionFour {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionFour .sectionFour_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .cSectionFour .sectionFour_container .sectionFour {
        width: auto;
    }

    .cSectionFour .pricing_type ul li button {
        height: 45px;
        width: 105px;
        border-radius: 11px;
    }

    .imageDetails img{
        width: 105px;
        float: left;
    }

}


.planDetails{
    position: relative;
}

.imageDetails{
    position: absolute;
    left: 0px;
    margin-top: -12px;
}

.imageDetails img{
    width: 100%;
}


/* Card section five */
.cSectionFive {
    position: relative;
    margin: 0 auto;
    margin-top: 150px;
}

.cSectionFive h2 {
    text-align: center;
    font-size: 50px;
}

.cSectionFive .pricing_type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 45px 0 70px 0;
}

[dir="rtl"] .cSectionFive .pricing_type {
    flex-direction: row-reverse;

}

.cSectionFive .pricing_type span {
    color: var(--icon-color);
    font-size: 11px;
    font-weight: bold;
}

.cSectionFive .pricing_type ul {
    display: flex;
    align-items: center;
}

.cSectionFive .pricing_type ul li button {
    cursor: pointer;
    height: 53px;
    width: 120px;
    border: none;
    background-color: #191B3B;
    color: #fff;
    border-radius: 15px;
}

.cSectionFive .pricing_type ul li button.inline {
    background-color: #fff;
    color: #191B3B;
}

.cSectionFive .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(15px);
}

[dir="rtl"] .cSectionFive .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(-15px);
}

.cSectionFive .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(-15px);
}

[dir="rtl"] .cSectionFive .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(15px);
}

.cSectionFive .sectionFive_container{
    margin-top: 50px;
}

.cSectionFive .sectionFive_container .sectionFive {
    width: 100%;
    background-color: var(--card-color);
    padding:25px 33px 30px;
    border-radius: 10px;
    gap: 10px;
}

.cSectionFive .sectionFive_container .sectionFive.pro {
    border: 1px solid var(--icon-color);
    box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
    -webkit-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
    -moz-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
}

.cSectionFive .sectionFive_container .sectionFive h3 {
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: bold;
}

.cSectionFive .sectionFive_container .sectionFive h3 span {
    color: var(--icon-color);
    font-size: 11px;
}

.cSectionFive .sectionFive_container .sectionFive h3.price {
    gap: 1px;
}

.cSectionFive .sectionFive_container .sectionFive h3.price span {
    color: var(--main-color);
    font-size: 20px;
    transform: translateY(4px);
}

.cSectionFive .sectionFive_container .sectionFive p {
    color: var(--main-color);
    font-size: 13px;
    font-weight: bold;
}

.cSectionFive .sectionFive_container .sectionFive button {
    width: 200px;
    padding: 15px 0;
    border-radius: 15px;
    background-color: #ffff;
    color: #fff;
    border: none;
    border: 2px solid #fff;
    box-shadow: none;
    margin-bottom: 28px;
}

.cSectionFive .sectionFive_container .sectionFive button.inline {
    background-color: #fff;
    color: #0B0D2E;
}

.cSectionFive .sectionFive_container .sectionFive ul li {
    color: var(--main-color);
    position: relative;
}

.cSectionFive .sectionFive_container .sectionFive ul li::before {
    content: url("../../Assets/mask.png");
    margin-inline-end: 10px;
}

.prcneedicing .sectionFive_container .sectionFive ul li:not(:first-child) {
    margin-top: 9px;
}

.cSectionFive .sectionFive_container .sectionFive.enterprise button {
    margin-bottom: 75px;
}

.cSectionFive .compare {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.cSectionFive .compare ul li {
    display: flex;
    align-items: center;
    gap: 7px;
    color: var(--icon-color);
    font-weight: bold;
}

.cSectionFive .compare ul li .icon {
    display: flex;
    font-size: 18px;
    cursor: pointer;
}

[dir="ltr"] .cSectionFive .compare ul li .icon img {
    transform: rotate(180deg);
}

@media(max-width:1230px) {
    .cSectionFive {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionFive .sectionFive_container .sectionFive {
        width: 100%;
    }
    .cSectionFive .sectionFive_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media(max-width:767px) {
    .cSectionFive {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionFive .sectionFive_container .moreDetail{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .details{
        width: 100%;
    }

    .cSectionFive .sectionFive_container .sectionFive {
        width: auto;
    }

    .cSectionFive .pricing_type ul li button {
        height: 45px;
        width: 105px;
        border-radius: 11px;
    }

    .imageDetails img{
        width: 105px;
        float: left;
    }

}

@media(max-width:500px) {
    .cSectionFive .sectionFive_container .moreDetail{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .details{
        width: 100%;
    }
    .details .row{
        display: flex;
    }
}

.sectionFive_container .details{
    background:#0B0D2E;
    height: 90px;
    border-radius: 10px;
    padding: 25px;
    width: 100%;
}

.sectionFive .moreDetail{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* Card Icon Image Section */
.cSectionSix {
    position: relative;
    margin: 0 auto;
    margin-top: 150px;
}

.cSectionSix h2 {
    text-align: center;
    font-size: 50px;
}

.cSectionSix .pricing_type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 45px 0 70px 0;
}

[dir="rtl"] .cSectionSix .pricing_type {
    flex-direction: row-reverse;

}

.cSectionSix .pricing_type span {
    color: var(--icon-color);
    font-size: 11px;
    font-weight: bold;
}

.cSectionSix .pricing_type ul {
    display: flex;
    align-items: center;
}

.cSectionSix .pricing_type ul li button {
    cursor: pointer;
    height: 53px;
    width: 120px;
    border: none;
    background-color: #191B3B;
    color: #fff;
    border-radius: 15px;
}

.cSectionSix .pricing_type ul li button.inline {
    background-color: #fff;
    color: #191B3B;
}

.cSectionSix .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(15px);
}

[dir="rtl"] .cSectionSix .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(-15px);
}

.cSectionSix .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(-15px);
}

[dir="rtl"] .cSectionSix .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(15px);
}

.cSectionSix .sectionSix_container{
    margin-top: 60px;
}
.cSectionSix .sectionSix_container .sectionSix {
    width: 100%;
    background-color: var(--card-color);
    padding:25px 33px 30px;
    border-radius: 10px;
    gap: 10px;
}

.cSectionSix .sectionSix_container .sectionSix.pro {
    border: 1px solid var(--icon-color);
    box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
    -webkit-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
    -moz-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
}

.cSectionSix .sectionSix_container .sectionSix h3 {
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: bold;
}

.cSectionSix .sectionSix_container .sectionSix h3 span {
    color: var(--icon-color);
    font-size: 11px;
}

.cSectionSix .sectionSix_container .sectionSix h3.price {
    gap: 1px;
}

.cSectionSix .sectionSix_container .sectionSix h3.price span {
    color: var(--main-color);
    font-size: 20px;
    transform: translateY(4px);
}

.cSectionSix .sectionSix_container .sectionSix p {
    color: var(--main-color);
    font-size: 13px;
    font-weight: bold;
}

.cSectionSix .sectionSix_container .sectionSix button {
    width: 200px;
    padding: 15px 0;
    border-radius: 15px;
    background-color: #ffff;
    color: #fff;
    border: none;
    border: 2px solid #fff;
    box-shadow: none;
    margin-bottom: 28px;
}

.cSectionSix .sectionSix_container .sectionSix button.inline {
    background-color: #fff;
    color: #0B0D2E;
}

.cSectionSix .sectionSix_container .sectionSix ul li {
    color: var(--main-color);
    position: relative;
}

.cSectionSix .sectionSix_container .sectionSix ul li::before {
    content: url("../../Assets/mask.png");
    margin-inline-end: 10px;
}

.prcneedicing .sectionSix_container .sectionSix ul li:not(:first-child) {
    margin-top: 9px;
}

.cSectionSix .sectionSix_container .sectionSix.enterprise button {
    margin-bottom: 75px;
}

.cSectionSix .compare {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.cSectionSix .compare ul li {
    display: flex;
    align-items: center;
    gap: 7px;
    color: var(--icon-color);
    font-weight: bold;
}

.cSectionSix .compare ul li .icon {
    display: flex;
    font-size: 18px;
    cursor: pointer;
}

[dir="ltr"] .cSectionSix .compare ul li .icon img {
    transform: rotate(180deg);
}

@media(max-width:1230px) {
    .cSectionSix {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionSix .sectionSix_container .sectionSix {
        width: 100%;
    }
    .cSectionSix .sectionSix_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .cSectionSix .sectionSix_container .moreDetail{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .details{
        width: 100%;
    }
}

@media(max-width:767px) {
    .cSectionSix {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionSix .sectionSix_container .moreDetail{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .details{
        width: 100%;
    }

    .cSectionSix .sectionSix_container .sectionSix {
        width: auto;
    }

    .cSectionSix .pricing_type ul li button {
        height: 45px;
        width: 105px;
        border-radius: 11px;
    }

    .imageDetails img{
        width: 105px;
        float: left;
    }

}

@media(max-width:606px) {
    .cSectionSix .sectionSix_container .moreDetail{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .sectionSix .moreDetail .details{
        width: 100%;
    }
    .sectionSix .moreDetail .details .row{
        display: flex;
    }
}

.sectionSix_container .details{
    background:#0B0D2E;
    border-radius: 10px;
    padding: 25px;
    width: 100%;   
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.sectionSix .moreDetail{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.details .leftSideCard{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.leftSideCard .starImg{
    display: flex;
    justify-content: center;
    background: #191b3b;
    height: 27px;
    align-items: baseline;
    border-radius: 40px;
}
.leftSideCard .starImg img{
    height: 18px;
}

.leftSideCard .starImg .number{
    color: #00FFC3;
}

.cSectionSix .leftHeaderSection{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cSectionSix .leftHeaderSection i {
    color: #00FFC3;
}

.cSectionSix .rightHeaderSection h1{
    font-weight: bold;
}

/* SectionBlock */

.SectionBlock{
    position: relative;
    padding-top: 100px;
    
}
.styleSectionBlock{
    width: 100%;
    height: 270px;
    border-radius: 10px;
    background-color: var(--icon-color);
    padding: 25px 33px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--card-color);
    font-weight: bold;
}
.imageBlock{
    position: absolute;
    top: 52px;
    left: 60px;
    width: 370px;
}

[dir="ltr"] .imageBlock{
    position: absolute;
    top: 52px;
    right: 60px;
    left: initial !important;
    width: 370px;
}
.CustomButton{
    width: 17%;
    height: 52px;
    border: none;
}
@media(max-width:1023px) {
    .imageBlock{
        transform: translate(-5%, -16%);
        width:32%;
        top: 121px;
        left: 15px;
    }
}
@media(max-width:767px) {
    .imageBlock{
        display: none;
    }
    .d-none75{
        display: none;
    }
    
}
h1{
    font-weight: bold;
}

.SutfMarket{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}