.header_home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    position: relative;
    z-index: 9;
}

.header_home .right {
    position: relative;
    max-width: 50%;
    height: 700px;
}

.header_home .right img.bckground {
    transform: translate(-8%, -17%);
    height: 100%;
    width: 100%;
}

[dir="rtl"] .header_home .right img.bckground {
    transform: translate(-5%, -16%);;
    height: 100%;
    width: 100%;
}

.header_home .right img.arrow {
    position: absolute;
    top: 8%;
    left: 37%;
}

[dir="rtl"] .header_home .right img.arrow {
    transform: rotate(180deg);
    right: 22%;
}

.header_home .right img.laptop {
    position: absolute;
    top: 8%;
    left: 0%;
}

.header_home .right img.laptop {
    right: 0%;
    height: 100%;
    width: 100%;
}

/* 1 */
.header_home .left h1 {
    font-size: 32px;
    letter-spacing: 3px;
    font-weight: bold;
}

.header_home .left h1 span{
    color: var(--icon-color);
}

/* 1 */

.header_home .left p {
    margin-top: 50px;
    font-size: 16px;
    font-weight: bold;
    color: var(--main-color);
    width: 70%;
}

.header_home .left ul {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 15px;
}

.header_home .left ul li:nth-child(1) {
    background-color: var(--icon-color);
    color: #191B3B;
    padding: 16px 47px;
    border-radius: 8px;
    white-space: nowrap;
    font-weight: bold;
    font-size: 16px;
}

.header_home .left ul li:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--icon-color);
    white-space: nowrap;
}

.header_home .left ul li svg {
    width: 18px;
    height: 18px;
}

[dir="rtl"] .header_home .left ul li:nth-child(2) {
    font-weight: 900;
}

[dir="rtl"] .header_home .left ul li svg {
    transform: rotate(180deg);
}

@media(max-width:1023px) {
    .header_home {
        height: 100%;
    }

    .header_home .left h1 {
        font-size: 40px;
    }

    .header_home .right img.bckground {
        height: 50%;
        transform: translate(20%, 35%);
    }

    .header_home .right img.arrow {
        top: 4%;
    }

    [dir="rtl"] .header_home .right img.bckground {
        transform: translate(0%, 35%);
        height: 50%;
    }
}

.leftapps{
    position: relative;
}
.leftapps h4::before{
    content: ">";
    display: block;
    width: 0;
    height: 20px;
    position: absolute;
    left: -13px;
    font-size: 30px;
    top: -4px;
    color: var(--icon-color);
    font-weight: bold;
}

[dir="ltr"] .leftapps h4::before{
    left: 160px;
}





.CardContainer{
    width: 326px;
    padding: 12px 17px 26px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #6d7897;
    color: #fff;
    text-align: center;
}

.CardContainer .CardInner{
    position: relative;
    width: 100%;
    z-index: 2;
}

.CardContainer .cardLabel{
    background-color: var(--card-color);
    display: flex;
    gap: 11px;
    align-items: center;
    width: fit-content;
    border-radius: 16px;
    margin-right: auto;
    padding: 2px 10px;
    margin-bottom: 60px;
}

.CardContainer .cardLabel p{
    margin: 0;
    font-size: 16px;
    color: var(--main-color);
}

.CardContainer .cardLabel i {
    font-size: 20px;
    color: var(--main-color);
    line-height: 10px;
}

.CardContainer .CardImage{
    width: 100%;
    height: 116px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.CardContainer .CardImage img{
    max-width: 175px;
    max-height: 100px;
    border-radius: 8px;
}

.CardContainer .CardText{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.CardContainer .CardText p{
    margin-bottom: 0;
    font-size: 16px;
    line-height: 18px;
    color: #fff !important;
    font-weight: 400;   
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: right;
    min-height: 54px;
}

.CardContainer .TextHeader{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.CardContainer .TextHeader h4{
    font-size: 22px;
    font-weight: 600;
    width: 170px;
    display: flex;
    justify-content: flex-start
}

.CardContainer .CardRate{
    display: flex;
    gap: 16px;
}

.CardContainer .CardRate i{
    color: #ECA62C;
    font-size: 20px;
    line-height: 10px;
}

.CardContainer button{
    background: var(--icon-color);
    color: var(--card-color);
    font-size: 16px;
    font-weight: bold;
    padding: 19px;
    border-radius: 8px;
    width: 238px;
    max-width: 100%;
    line-height: 16px;
}

.CardContainer button:hover{
    background: var(--icon-color);
}

.CardContainer .CardBackground{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    border-radius: 8px;
}

.CardContainer .CardBackground::after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 8px;
    top: 0;
    left: 0;
    position: absolute;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(11,13,46,1) 100%);
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(11,13,46,1) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(11,13,46,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#0b0d2e',GradientType=0 );
}

.CardContainer .ColorA{
    background-color: #3EEDBF;
}

.CardContainer .ColorB{
    background-color: #E65F32;
}

.CardContainer .ColorC{
    background-color: #FF6846;
}

.CardContainer .ColorD{
    background-color: #6464DD;
}

.CardContainer .ColorE{
    background-color: #EBE9E9;
}

.buttonInstall{
    margin-top:-75px;
}

.customIcons{
    font-size: 19px;
    color: #ffa200;
    padding: 15px;
}
.StylePInCard{
    width: fit-content;
    height: 25px;
    background-color: var(--card-color);
    border-radius: 10px;
}

.planDetails .cardDetails{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media(max-width:767px) {
    .header_home {
        flex-direction: column;
        margin-top: 80px;
    }

    .header_home .left h1 {
        font-size: 25px;
    }

    .hiddenTab{
        display: none;
    }

    .header_home .right {
        height: 100%;
        max-width: 100%;
    }

    .header_home .right img.bckground {
        transform: translate(0%, -7%) !important;
        height: 100%;
    }

    .header_home .right img.arrow {
        left: 0;
    }

    .header_home .right img.laptop {
        position: absolute;
        top: -6%;
        left: 5%;
    }

    .header_home .left ul li:nth-child(1) {
        padding: 12px;
        border-radius: 11px;
    }

    [dir="rtl"] .header_home .right img.arrow {
        right: 0;
    }

    [dir="rtl"] .header_home .right img.laptop {
        right: 0;
    }
}

/* section card */

.cSectionTwo {
    position: relative;
    margin: 0 auto;
    /* max-width: 75%; */
    margin-top: 150px;
}

.cSectionTwo h2 {
    text-align: center;
    font-size: 50px;
}

.cSectionTwo .pricing_type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 45px 0 70px 0;
}

[dir="rtl"] .cSectionTwo .pricing_type {
    flex-direction: row-reverse;

}

.imghight{
    height: 50px;
}

.cSectionTwo .pricing_type span {
    color: var(--icon-color);
    font-size: 11px;
    font-weight: bold;
}

.cSectionTwo .pricing_type ul {
    display: flex;
    align-items: center;
}

.cSectionTwo .pricing_type ul li button {
    cursor: pointer;
    height: 53px;
    width: 120px;
    border: none;
    background-color: #191B3B;
    color: #fff;
    border-radius: 15px;
}

.cSectionTwo .pricing_type ul li button.inline {
    background-color: #fff;
    color: #191B3B;
}

.cSectionTwo .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(15px);
}

[dir="rtl"] .cSectionTwo .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(-15px);
}

.cSectionTwo .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(-15px);
}

[dir="rtl"] .cSectionTwo .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(15px);
}

.cSectionTwo .SectionTwo_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.cSectionTwo .SectionTwo_container .SectionTwo {
    height: 140px;
    background-color: var(--card-color);
    padding:25px 33px 30px;
    border-radius: 10px;
}

.cSectionTwo .SectionTwo_container .SectionTwo.pro {
    border: 0px var(--icon-color);
    box-shadow: 0px 0px 5px 0px rgba(0, 255, 195, 1);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 255, 195, 1);
}

.cSectionTwo .SectionTwo_container .SectionTwo:hover {
    border: 0px var(--icon-color);
    box-shadow: 0px 0px 5px 0px rgba(0, 255, 195, 1);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 255, 195, 1);
}

.cSectionTwo .SectionTwo_container .SectionTwo h3 {
    font-size: 30px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: bold;
}

.cSectionTwo .SectionTwo_container .SectionTwo h3 span {
    color: var(--icon-color);
    font-size: 11px;
}

.cSectionTwo .SectionTwo_container .SectionTwo h3.price {
    gap: 1px;
}

.cSectionTwo .SectionTwo_container .SectionTwo h3.price span {
    color: var(--main-color);
    font-size: 20px;
    transform: translateY(4px);
}

.cSectionTwo .SectionTwo_container .SectionTwo p {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}

.cSectionTwo .SectionTwo_container .SectionTwo button {
    width: 200px;
    padding: 15px 0;
    border-radius: 15px;
    background-color: #ffff;
    color: #fff;
    border: none;
    border: 2px solid #fff;
    box-shadow: none;
    margin-bottom: 28px;
}

.cSectionTwo .SectionTwo_container .SectionTwo button.inline {
    background-color: #fff;
    color: #0B0D2E;
}

.cSectionTwo .SectionTwo_container .SectionTwo ul li {
    color: var(--main-color);
    position: relative;
}

.cSectionTwo .SectionTwo_container .SectionTwo ul li::before {
    content: url("../../Assets/mask.png");
    margin-inline-end: 10px;
}

.prcpricingicing .SectionTwo_container .SectionTwo ul li:not(:first-child) {
    margin-top: 9px;
}

.cSectionTwo .SectionTwo_container .SectionTwo.enterprise button {
    margin-bottom: 75px;
}

.cSectionTwo .compare {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.cSectionTwo .compare ul li {
    display: flex;
    align-items: center;
    gap: 7px;
    color: var(--icon-color);
    font-weight: bold;
}

.cSectionTwo .compare ul li .icon {
    display: flex;
    font-size: 18px;
    cursor: pointer;
}

[dir="ltr"] .cSectionTwo .compare ul li .icon img {
    transform: rotate(180deg);
}

@media(max-width:1230px) {
    .cSectionTwo {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionTwo .SectionTwo_container .SectionTwo {
        width: 100%;
    }
    
    .cSectionTwo .SectionTwo_container .SectionTwo {
        height: 140px;
    }
    .cSectionTwo .SectionTwo_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media(max-width:830px) {
    .details .col-4 img{
        width: 100%;
    }
}

@media(max-width:600px) {
    .cSectionTwo .SectionTwo_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .details .col-4 img{
        width: 100%;
    }
    .cSectionSix .sectionSix_container .sectionSix p{
        font-size: 11px !important;
    }
    .app .app_container{
        padding: 0px 20px !important;
    }
}

@media(max-width:769px) {
    .cSectionTwo {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionTwo .SectionTwo_container .SectionTwo {
        width: auto;
    }
    .cSectionSix .sectionSix_container .sectionSix p{
        font-size: 14px !important;
    }

    .cSectionTwo .pricing_type ul li button {
        height: 45px;
        width: 105px;
        border-radius: 11px;
    }
}

.cSectionThree{
    margin-top: 100px;
}

/* cards Second */

.cSectionFour {
    position: relative;
    margin: 0 auto;
    margin-top: 150px;
}

.cSectionFour h2 {
    text-align: center;
    font-size: 50px;
}

.cSectionFour .pricing_type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 45px 0 70px 0;
}

[dir="rtl"] .cSectionFour .pricing_type {
    flex-direction: row-reverse;

}

.cSectionFour .pricing_type span {
    color: var(--icon-color);
    font-size: 11px;
    font-weight: bold;
}

.cSectionFour .pricing_type ul {
    display: flex;
    align-items: center;
}

.cSectionFour .pricing_type ul li button {
    cursor: pointer;
    height: 53px;
    width: 120px;
    border: none;
    background-color: #191B3B;
    color: #fff;
    border-radius: 15px;
}

.cSectionFour .pricing_type ul li button.inline {
    background-color: #fff;
    color: #191B3B;
}

.cSectionFour .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(15px);
}

[dir="rtl"] .cSectionFour .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(-15px);
}

.cSectionFour .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(-15px);
}

[dir="rtl"] .cSectionFour .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(15px);
}

.cSectionFour .sectionFour_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 50px;
}

.cSectionFour .sectionFour_container .sectionFour {
    /* width: 490px;
    height: 170px; */
    width: 100%;
    background-color: var(--card-color);
    padding:25px 33px 30px;
    border-radius: 10px;
}

.cSectionFour .sectionFour_container .sectionFour.pro {
    border: 0px var(--icon-color);
    box-shadow: 0px 0px 5px 0px rgba(0, 255, 195, 1);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 255, 195, 1);
    -moz-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
}

.cSectionFour .sectionFour_container .sectionFour:hover{
    border: 0px var(--icon-color);
    box-shadow: 0px 0px 5px 0px rgba(0, 255, 195, 1);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 255, 195, 1);
    -moz-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
}

.cSectionFour .sectionFour_container .sectionFour h3 {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: bold;
}

.cSectionFour .sectionFour_container .sectionFour h3 span {
    color: var(--icon-color);
    font-size: 11px;
}

.cSectionFour .sectionFour_container .sectionFour h3.price {
    gap: 1px;
}

.cSectionFour .sectionFour_container .sectionFour h3.price span {
    color: var(--main-color);
    font-size: 20px;
    transform: translateY(4px);
}

.cSectionFour .sectionFour_container .sectionFour p {
    color: var(--main-color);
    font-size: 13px;
    font-weight: bold;
}

.cSectionFour .sectionFour_container .sectionFour button {
    width: 200px;
    padding: 15px 0;
    border-radius: 15px;
    background-color: #ffff;
    color: #fff;
    border: none;
    border: 2px solid #fff;
    box-shadow: none;
    margin-bottom: 28px;
}

.cSectionFour .sectionFour_container .sectionFour button.inline {
    background-color: #fff;
    color: #0B0D2E;
}

.cSectionFour .sectionFour_container .sectionFour ul li {
    color: var(--main-color);
    position: relative;
}

.cSectionFour .sectionFour_container .sectionFour ul li::before {
    content: url("../../Assets/mask.png");
    margin-inline-end: 10px;
}

.prcneedicing .sectionFour_container .sectionFour ul li:not(:first-child) {
    margin-top: 9px;
}

.cSectionFour .sectionFour_container .sectionFour.enterprise button {
    margin-bottom: 75px;
}

.cSectionFour .compare {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.cSectionFour .compare ul li {
    display: flex;
    align-items: center;
    gap: 7px;
    color: var(--icon-color);
    font-weight: bold;
}

.cSectionFour .compare ul li .icon {
    display: flex;
    font-size: 18px;
    cursor: pointer;
}

[dir="ltr"] .cSectionFour .compare ul li .icon img {
    transform: rotate(180deg);
}

@media(max-width:1230px) {
    .cSectionFour {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionFour .sectionFour_container .sectionFour {
        width: 100%;
    }
    
    .cSectionFour .sectionFour_container .sectionFour {
        height: 100%;
    }
    .cSectionFour .sectionFour_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media(max-width:767px) {
    .cSectionFour {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionFour .sectionFour_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .cSectionFour .sectionFour_container .sectionFour {
        width: auto;
    }

    .cSectionFour .pricing_type ul li button {
        height: 45px;
        width: 105px;
        border-radius: 11px;
    }

    .imageDetails img{
        width: 105px;
        float: left;
    }

}

.planDetails{
    position: relative;
}

.imageDetails{
    position: absolute;
    left: 0px;
    margin-top: -12px;
}

.imageDetails img{
    width: 100%;
}


/* Card section five */
.cSectionFive {
    position: relative;
    margin: 0 auto;
    margin-top: 150px;
}

.cSectionFive h2 {
    text-align: center;
    font-size: 50px;
}

.cSectionFive .pricing_type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 45px 0 70px 0;
}

[dir="rtl"] .cSectionFive .pricing_type {
    flex-direction: row-reverse;

}

.cSectionFive .pricing_type span {
    color: var(--icon-color);
    font-size: 11px;
    font-weight: bold;
}

.cSectionFive .pricing_type ul {
    display: flex;
    align-items: center;
}

.cSectionFive .pricing_type ul li button {
    cursor: pointer;
    height: 53px;
    width: 120px;
    border: none;
    background-color: #191B3B;
    color: #fff;
    border-radius: 15px;
}

.cSectionFive .pricing_type ul li button.inline {
    background-color: #fff;
    color: #191B3B;
}

.cSectionFive .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(15px);
}

[dir="rtl"] .cSectionFive .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(-15px);
}

.cSectionFive .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(-15px);
}

[dir="rtl"] .cSectionFive .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(15px);
}

.cSectionFive .sectionFive_container{
    margin-top: 50px;
}

.cSectionFive .sectionFive_container .sectionFive {
    background-color: var(--card-color);
    padding:25px 33px 30px;
    border-radius: 10px;
    gap: 10px;
    width: 100%;
}

.cSectionFive .sectionFive_container .sectionFive.pro {
    border: 1px solid var(--icon-color);
    box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
    -webkit-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
    -moz-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
}

.cSectionFive .sectionFive_container .sectionFive h3 {
    font-size: 24px;
    /* display: flex; */
    align-items: center;
    gap: 16px;
    font-weight: bold;
    width: fit-content;
    margin: 0;
    line-height: 1;
}

.cSectionFive .sectionFive_container .sectionFive h3 span {
    color: var(--icon-color);
    font-size: 11px;
}

.cSectionFive .sectionFive_container .sectionFive h3.price {
    gap: 1px;
}

.cSectionFive .sectionFive_container .sectionFive h3.price span {
    color: var(--main-color);
    font-size: 20px;
    transform: translateY(4px);
}

.cSectionFive .sectionFive_container .sectionFive p {
    color: var(--main-color);
    font-size: 13px;
    font-weight: bold;
}

.cSectionFive .sectionFive_container .sectionFive button {
    width: 200px;
    padding: 15px 0;
    border-radius: 15px;
    background-color: #ffff;
    color: #fff;
    border: none;
    border: 2px solid #fff;
    box-shadow: none;
    margin-bottom: 28px;
}

.cSectionFive .sectionFive_container .sectionFive button.inline {
    background-color: #fff;
    color: #0B0D2E;
}

.cSectionFive .sectionFive_container .sectionFive ul li {
    color: var(--main-color);
    position: relative;
}

.cSectionFive .sectionFive_container .sectionFive ul li::before {
    content: url("../../Assets/mask.png");
    margin-inline-end: 10px;
}

.prcneedicing .sectionFive_container .sectionFive ul li:not(:first-child) {
    margin-top: 9px;
}

.cSectionFive .sectionFive_container .sectionFive.enterprise button {
    margin-bottom: 75px;
}

.cSectionFive .compare {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.cSectionFive .compare ul li {
    display: flex;
    align-items: center;
    gap: 7px;
    color: var(--icon-color);
    font-weight: bold;
}

.cSectionFive .compare ul li .icon {
    display: flex;
    font-size: 18px;
    cursor: pointer;
}

[dir="ltr"] .cSectionFive .compare ul li .icon img {
    transform: rotate(180deg);
}

@media(max-width:1245px) {
    .cSectionFive {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionFive .sectionFive_container .sectionFive {
        width: 100%;
    }
    .cSectionFive .sectionFive_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .sectionFive .moreDetail {
        display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 20px;
    }
}

@media(max-width:995px) {
    .cSectionFive .sectionFive_container .moreDetail{
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media(max-width:767px) {
    .cSectionFive {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionFive .sectionFive_container .moreDetail{
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .details{
        width: 100%;
    }

    .cSectionFive .sectionFive_container .sectionFive {
        width: auto;
    }

    .cSectionFive .pricing_type ul li button {
        height: 45px;
        width: 105px;
        border-radius: 11px;
    }

    .imageDetails img{
        width: 105px;
        float: left;
    }
    .sectionFive_container .details{
        padding: 28px 20px 28px !important;
    }
}

@media(max-width:600px) {
    .cSectionFive .sectionFive_container .moreDetail{
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .cSectionSix .sectionSix_container .sectionSix{
        padding: 12px 10px !important;
    }
    .sectionSix_container .details{
        padding: 16px 12px 16px 12px !important;
    }
    .details{
        width: 100%;
    }
    .details .row{
        display: flex;
    }
    .sectionFive_container .details {
        background: #0B0D2E;
        height: 85px;
        border-radius: 10px;
        padding: 28px 15px 28px !important;;
        display: flex;
        width: 100%;
        /* flex-direction: column; */
        /* justify-content: center; */
        gap: 15px !important;
        align-items: center;
    }
    .cSectionFive .sectionFive_container .sectionFive h3 {
        font-size: 19px;
        /* display: flex; */
        align-items: center;
        gap: 16px;
        font-weight: bold;
        width: -moz-fit-content;
        width: fit-content;
        margin: 0;
        line-height: 1;
    }
    .cSectionFive .sectionFive_container .sectionFive{
        padding: 24px !important;
    }
}

.sectionFive_container .details{
    background: #0B0D2E;
    height: 85px;
    border-radius: 10px;
    padding: 28px 50px 28px;
    display: flex;
    width: 100%;
    /* flex-direction: column; */
    /* justify-content: center; */
    gap: 29px;
    align-items: center;
}

.sectionFive .moreDetail{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* Card Icon Image Section */
.cSectionSix {
    position: relative;
    margin: 0 auto;
    margin-top: 150px;
}

.cSectionSix h2 {
    text-align: center;
    font-size: 50px;
}

.cSectionSix .pricing_type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 45px 0 70px 0;
}

.HeaderTitleSection{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    align-items: center;
}

[dir="rtl"] .cSectionSix .pricing_type {
    flex-direction: row-reverse;

}

.cSectionSix .pricing_type span {
    color: var(--icon-color);
    font-size: 11px;
    font-weight: bold;
}

.cSectionSix .pricing_type ul {
    display: flex;
    align-items: center;
}

.cSectionSix .pricing_type ul li button {
    cursor: pointer;
    height: 53px;
    width: 120px;
    border: none;
    background-color: #191B3B;
    color: #fff;
    border-radius: 15px;
}

.cSectionSix .pricing_type ul li button.inline {
    background-color: #fff;
    color: #191B3B;
}

.cSectionSix .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(15px);
}

[dir="rtl"] .cSectionSix .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(-15px);
}

.cSectionSix .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(-15px);
}

[dir="rtl"] .cSectionSix .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(15px);
}

.cSectionSix .sectionSix_container{
    margin-top: 60px;
}
.cSectionSix .sectionSix_container .sectionSix {
    background-color: var(--card-color);
    padding:27px 35px;
    border-radius: 10px;
    gap: 10px;
    width: 100%;
}

.cSectionSix .sectionSix_container .sectionSix.pro {
    border: 1px solid var(--icon-color);
    box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
    -webkit-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
    -moz-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
}

.cSectionSix .sectionSix_container .sectionSix h3 {
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: bold;
}

.cSectionSix .sectionSix_container .sectionSix h3 span {
    color: var(--icon-color);
    font-size: 11px;
}

.cSectionSix .sectionSix_container .sectionSix h3.price {
    gap: 1px;
}

.cSectionSix .sectionSix_container .sectionSix h3.price span {
    color: var(--main-color);
    font-size: 20px;
    transform: translateY(4px);
}

.cSectionSix .sectionSix_container .sectionSix p {
    color: var(--main-color);
    font-size: 13px;
    font-weight: bold;
}

.cSectionSix .sectionSix_container .sectionSix button {
    width: 200px;
    padding: 15px 0;
    border-radius: 15px;
    background-color: #ffff;
    color: #fff;
    border: none;
    border: 2px solid #fff;
    box-shadow: none;
    margin-bottom: 28px;
}

.cSectionSix .sectionSix_container .sectionSix button.inline {
    background-color: #fff;
    color: #0B0D2E;
}

.cSectionSix .sectionSix_container .sectionSix ul li {
    color: var(--main-color);
    position: relative;
}

.cSectionSix .sectionSix_container .sectionSix ul li::before {
    content: url("../../Assets/mask.png");
    margin-inline-end: 10px;
}

.prcneedicing .sectionSix_container .sectionSix ul li:not(:first-child) {
    margin-top: 9px;
}

.cSectionSix .sectionSix_container .sectionSix.enterprise button {
    margin-bottom: 75px;
}

.cSectionSix .compare {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.cSectionSix .compare ul li {
    display: flex;
    align-items: center;
    gap: 7px;
    color: var(--icon-color);
    font-weight: bold;
}

.cSectionSix .compare ul li .icon {
    display: flex;
    font-size: 18px;
    cursor: pointer;
}
.details .col-4 img{
    width: 90px;
    height: 90px;
    border-radius: 8px;
}

[dir="ltr"] .cSectionSix .compare ul li .icon img {
    transform: rotate(180deg);
}

@media(max-width:1230px) {
    .cSectionSix {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionSix .sectionSix_container .sectionSix {
        width: 100%;
    }
    .cSectionSix .sectionSix_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .cSectionSix .sectionSix_container .moreDetail{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .details{
        width: 100%;
    }
}

@media(max-width:767px) {
    .cSectionSix {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionSix .sectionSix_container .moreDetail{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .details{
        width: 100%;
    }

    .cSectionSix .sectionSix_container .sectionSix {
        width: auto;
    }

    .cSectionSix .pricing_type ul li button {
        height: 45px;
        width: 105px;
        border-radius: 11px;
    }

    .imageDetails img{
        width: 105px;
        float: left;
    }

}

@media(max-width:606px) {
    .cSectionSix .sectionSix_container .moreDetail{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .sectionSix .moreDetail .details{
        width: 100%;
    }
    .sectionSix .moreDetail .details .row{
        display: flex;
    }

    .leftHeaderSection{
        gap: 10px !important;
    }
}

.sectionSix_container .details{
    background:#0B0D2E;
    border-radius: 10px;
    padding: 16px 27px 16px 19px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sectionSix .moreDetail{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.details .leftSideCard{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.leftSideCard .starImg{
    display: flex;
    justify-content: center;
    background: #191b3b;
    height: 27px;
    align-items: baseline;
    border-radius: 40px;
}
.leftSideCard .starImg img{
    height: 18px;
}

.leftSideCard .starImg .number{
    color: #00FFC3;
}

.cSectionSix .leftHeaderSection{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 27px;
}

.cSectionSix .leftHeaderSection h6 {
    font-size: 16px;
    margin: 0;
}

.cSectionSix .leftHeaderSection span{
    line-height: 1px;
}

.cSectionSix  .leftHeaderSection i {
    color: #00FFC3;
    font-size: 16px;
}

.cSectionThree .leftHeaderSection{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 27px;
}

.cSectionThree .leftHeaderSection h6 {
    font-size: 16px;
    margin: 0;
}

.cSectionThree .leftHeaderSection i {
    color: #00FFC3;
    font-size: 16px;
}

.cSectionSix .rightHeaderSection h1{
    font-weight: bold;
}

.sectionSix_container .details h3{
    margin-bottom: 19px;
}
.sectionSix_container .details h6{
    margin: 0;
    min-height: 54px;
}

/* SectionBlock */

.SectionBlock{
    position: relative;
    padding-top: 100px;
    
}
.styleSectionBlock{
    width: 100%;
    height: 245px;
    border-radius: 10px;
    background-color: var(--card-color);
    padding: 25px 33px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-weight: bold;
    gap: 15px;
}
.imageBlock{
    position: absolute;
    top: 52px;
    left: 60px;
    width: 370px;
}

[dir="ltr"] .imageBlock{
    position: absolute;
    top: 52px;
    right: 60px;
    left: initial !important;
    width: 370px;
}
.CustomButton{
    width: 100%;
    height: 49px;
    border: none;
    padding: 10px;
    border-radius: 8px;
}
@media(max-width:1023px) {
    .imageBlock{
        transform: translate(-5%, -16%);
        width:32%;
        top: 121px;
        left: 15px;
    }
    [dir="ltr"] .imageDetails img {
        float: right !important;
    }
}
@media(max-width:767px) {
    .imageBlock{
        display: none;
    }
    .d-none75{
        display: none;
    }
    
}
h1{
    font-weight: bold;
    margin: 0;
}

.SutfMarket{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.splide__arrow{
    background: transparent;
}

.splide__arrow svg{
    fill: var(--icon-color);
}

.sectionSix_container .cardLabel{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #191B3B;
    width: fit-content;
    border-radius: 16px;
    padding: 3px 13px;
    gap: 10px;
}

.sectionSix_container .cardLabel i {
    margin: 0;
    font-size: 20px;
    line-height: 1;
    color: #ECA62C;
}

.sectionSix_container .cardLabel p {
    margin: 0;
    font-size: 16px !important;
    color: var(--icon-color) !important;
}

.sectionSix_container .cardLabel  .priceText{
    margin: 0;
    font-size: 16px !important;
    color: var(--main-color) !important;
}

.sectionSix_container .cardLabel  .bi-tags{
    color: var(--main-color) !important;
    font-size: 20px;
    margin: 0;
}

.sectionSix_container .CardTop{
    margin-bottom: 28px;
    display: flex;
    justify-content: space-between;
}

.sectionSix_container .CardTop img{
    width: 90px;
    height: 90px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}

.styleSectionBlock button{
    background: var(--icon-color) !important;
}

.styleSectionBlock h1 {
    margin-bottom: 21px;
    font-size: 32px;
}

.styleSectionBlock h5 {
    margin-bottom: 34px;
}

[dir="ltr"] .imageDetails {
    float: right !important;
    right: 0 !important;
    left: auto;
}

.splide__arrows--rtl .splide__arrow--next {
    left: -3em !important;
    right: auto;
    font-size: 20px;
}

.splide__arrows--rtl .splide__arrow--prev {
    left: auto;
    right: -3em !important;
    font-size: 20px;
}

.splide__pagination__page{
    width: 14px;
    height: 14px;
}

.splide__pagination{
    margin-bottom: -30px;
}
.splide__pagination__page.is-active{
    background-color: var(--icon-color) !important;
    transform: scale(1.1);
}

.rightHeaderSection h1{
    text-align: start !important;
}