.ParentNav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav {
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 0;
    padding: 0px 65px;
}

nav.active {
    background-color: #0B0D2E;
}

nav .NAVDEtail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}

nav a.active {
    color: var(--text-color);
}

nav .links {
    color: white;
    display: flex;
    gap: 35px;
    padding: 28px 0;
}

nav .links li {
    font-size: 17px;
    font-weight: bold;
}

nav .actions {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 17px;
    font-weight: bold;
}

nav .actions ul {
    display: flex;
    align-items: center;
    gap: 35px;
}

nav .actions ul li {
    cursor: pointer;
}

nav .actions ul li button {
    width: 190px;
    height: 48px;
    border: 2px solid #FFF;
    background: transparent;
    border-radius: 8px;
    color: #FFFFFF !important;
}

nav .icon_container {
    position: relative;
    display: none;
}

nav svg {
    cursor: pointer;
}

nav .icon {
    display: none;
}

nav .lang {
    display: flex;
    gap: 5px;
    cursor: pointer;
}

@media(max-width:1023px) {
    nav .icon_container {
        display: block;
        padding: 20px 0;
    }

    nav li,
    nav svg {
        font-size: 25px !important;
    }

    nav .icon {
        display: block;
        cursor: pointer;
        font-size: 22px;
        margin-bottom: 12px;
    }

    nav a.active {
        color: var(--icon-color);
        font-weight: bold;
    }

    nav .NAVDEtail {
        height: 0;
        opacity: 0;
        width: 0;
        display: none;
    }

    nav .NAVDEtail.show {
        opacity: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 0;
        width: 100vw !important;
        max-width: 100vw !important;
        z-index: 99999999;
        height: auto;
        top: 70px;
        border-radius: 5px;
        background: #fff;
        transition: all ease-in-out .4s;
    }

    nav .links,
    nav .actions {
        flex-direction: column;
        align-items: center;
    }

    nav .actions {
        color: var(--main-color);
    }

    nav .actions ul {
        gap: 50px;
        margin-bottom: 30px;
    }

    nav .actions ul li:nth-child(2) {
        border: 2px solid var(--main-color);
        border-radius: 11px;
        padding: 6px 12px;
    }
}

@media(max-width:767px) {
    nav {
        padding: 0px 20px !important;
    }

    .hidden {
        display: none !important;
    }

    nav li {
        font-size: 15px !important;
    }

    .ParentNav .NavChild {
        gap: 0 !important;
    }

    .shape {
        display: block !important;
    }

    .ParentNav .NavChild li {
        color: var(--main-color) !important;
    }

    .actions {
        color: var(--main-color);
        font-size: 19px !important;
        font-weight: bold !important;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 10px !important;
        padding: 15px;
    }

    .actions ul {
        margin: 0 !important;
    }
}

@media(max-width:1024px) {
    .hiddenLogo {
        display: none;
    }
}

@media(min-width:1024px) {
    .hiddenLogo {
        display: block;
    }

    .ShowLogo {
        display: none;
    }
}

.ParentNav .NAVDEtail {
    display: flex;
    justify-content: space-between;
}

.ParentNav .NavChild {
    display: flex;
    align-items: center;
    gap: 200px;
}

.lang svg path {
    stroke: var(--main-color);
}

.MobileScreen {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shape {
    display: none;
}

.shape i {
    font-size: 22px;
}

.GenerateCouponModal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 13px;
    padding: 32px 0px 0px 0px;
}

.GenerateCouponModal i {
    font-size: 50px;
    color: var(--icon-color);
}

.subscribeModal h4 {
    font-size: 32px;
    margin-bottom: 25px;
}

.GenerateCouponModal .bi-check-circle {
    font-size: 70px;
}

.actionsGenerateCoupon {
    display: flex;
    gap: 50px;
    align-items: baseline;
}

.GenerateCoupon {
    background: #00FFC3;
    border: 1px solid #00FFC3;
    color: black !important;
    font-weight: bold;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
}

.Back {
    background: var(--card-color);
    border: 2px solid whitesmoke;
    color: whitesmoke !important;
    font-weight: bold;
    border-radius: 5px;
    height: 40px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.modal-content {
    background: #0B0D2E;
}

.modal-header {
    border: none;
}

.INPUT_CODE{
    height: 40px;
    width: 110px;
    border-radius: 6px;
    background-color: #191B3B;
    color: var(--main-color);
    border: 1px solid #31346059;
  }

  .form_JoinMarket {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .Close{
    background: #00FFC3;
    border: 1px solid #00FFC3;
    color: black !important;
    font-weight: bold;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
}

.FreeModal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 13px;
    padding: 32px 0px 0px 0px;
}

.FreeModal i {
    font-size: 50px;
    color: var(--icon-color);
}

.subscribeModal h4{
    font-size: 25px;
    margin-bottom: 25px;
}

.FreeModal .bi-check-circle{
    font-size: 70px;
}