
.marketplace-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.containerHeader .resultfilter{
    background-color: var(--card-color);
    border-color: #292c54;
    color: white;
    width: 180px;
}

.leftSide .pagination{
    width: 93px;
    background-color: var(--card-color);
    border-color: #292c54;
    color: white;
}

.search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search .bi-search{
    position: absolute;
    margin-left: 15px;
    font-size: 20px;
    color: #8295BF;
}

.InputSearch {
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    border: 2px solid #8295bf1f;
    height: 40px;
    font-size: 15px;
    background-color: var(--card-color);
    color: var(--main-color);
}
::placeholder{
    color: var(--main-color);
}

.category h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.category ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.category li {
    margin-bottom: 5px;
}

.titleHeader{
    margin-top: 15px;
    font-weight: bold;
}

.containerHeader{
    margin-top: 100px;
}

.content p:first-child {
    font-size: 12px;
    color: antiquewhite;
}

.leftSide .textHeader{
    margin-right: 20px;
    padding: 18px 0px 0px;
}

.showCategories{
    display: none;
}

.showCategory{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.category ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ShowNumbers{
    display:none;
    background-color: var(--card-color);
    border-color: #292c54;
    color: white;
    width: 180px;
}
@media(max-width:900px) {
    .Rightside{
        display: none;
    }
    .ShowNumbers{
        display:block;
    }
    .showCategories{
        display: flex;
        justify-content:center;
    }
    .showCategories button{
        width: 100%;
        font-weight: bold;
        font-size:18px;
        border-radius: 19px;
        display: none;
    }
    .leftSide{
        width: 100% !important;
    }
    .titleHeader{
        margin-top: 20px;
    }
    .InputSearch {
        width: 100%;
        height: 44px;
    }
}

li {
    cursor: pointer
}
.item_container .content p.discount {
    font-size: 13px;
    border: 1px;
    background-color: var(--main-color);
    border-radius: 15px;
    color: black;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 3px 15px 3px 3px;
}
.item_container .content p.save {
    align-items: center;
    color:var(--bs-green);
}
.item_container .content h4 {
    font-size: 16px !important;
}

.item_container .img_header h3 {
    font-size: 17px;
}

.card-sl {
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image img {
    min-height: 166px;
    width: 100%;
    border-radius: 8px 8px 0px 0;
}

.card-action {
    position: relative;
    float: right;
    margin-top: -25px;
    margin-right: 20px;
    z-index: 2;
    color: #E26D5C;
    background: #fff;
    border-radius: 100%;
    padding: 15px;
    font-size: 15px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}

.card-action:hover {
    color: #fff;
    background: #E26D5C;
    /* -webkit-animation: pulse 1.5s infinite; */
}

.card-heading{
    font-size: 18px;
    font-weight: bold;
    background: #fff;
    padding: 10px 15px;
    color: black !important;
}

.card-text {
    padding: 10px 15px;
    background: #fff;
    font-size: 14px;
    color: #636262; 
    overflow: hidden ;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    min-height: 86px;
}
.card-text p{
    height: 3em; 
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: pre;
}
.card-button {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    width: 100%;
    background-color: #1F487E;
    color: #fff;
    border-radius: 0 0 8px 8px;
}

.card-button:hover {
    text-decoration: none;
    background-color: #1D3461;
    color: #fff;

}


/*------------------------------------------------------*/

.clearfix:after {
    clear: both;
}

.containerRight {
    position: relative;
    margin: 0px auto;
    padding: 50px 0;
    clear: both;
}

.search-mobile { 
	display:none !important;
	background:var(--icon-color);
	border-left:1px solid var(--icon-color);
	border-radius:0 3px 3px 0;
}
.search-mobile i { 
	color:#FFF; 
	margin:0 !important;
}

.childRightside{
    background: var(--card-color);
    border-radius: 10px;
}

.childRightside .RightsideHeader{
    padding: 35px 20px;
    font-weight: bold;
}

.childRightside .RightsideHeader h3 {
    font-weight: bold;
}
.childRightside .categories{
    padding: 10px 35px;    
    display: flex;
    flex-direction: column;
    gap: 32px;
    min-height: 75vh;
}
.childRightside .categories .row div {
    display: flex;
    align-items: center;
}

.categories .selectCategory{
    display: flex;
    align-items: flex-end;
    gap: 17px;
}

 .CategoryNameParent{
    display: flex;
    gap: 12px;
}

.categories .CategoryName{
    font-weight: 600;
    margin: 0;
    font-size: 20px;
    cursor: pointer;
}

.categories .Radio{
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    margin: 0;
    font: inherit;
    /* color: currentColor; */
    width: 18px;
    height: 18px;
    border: 1px solid #8295BF;
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}
input[type="radio"]::before {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
    background-color: var(--icon-color);
  }

  input[type="radio"]:checked::before {
    transform: scale(1);
  }
  input[type="radio"]:focus {
    outline: max(1px) solid var(--icon-color) !important;
    outline-offset: max(1px);
  }
  .form-control:focus-within {
    color: rgb(248, 244, 244);
  }
.categories h6 {
    color: var(--main-color);
    margin: 0;
    line-height: 22px;
    font-weight: bold;
}

.showNames{
    display: grid;
    grid-template-columns: 20px repeat(auto-fill, 40%) 40px;
}

.results .dropdown-item.active, .dropdown-item:active{
    background-color: #FFF !important;
}

/* cards Categories */
.cSectionCategories {
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
}

.cSectionCategories h2 {
    text-align: center;
    font-size: 50px;
}

.cSectionCategories .pricing_type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 45px 0 70px 0;
}

[dir="rtl"] .cSectionCategories .pricing_type {
    flex-direction: row-reverse;

}

.cSectionCategories .pricing_type span {
    color: var(--icon-color);
    font-size: 11px;
    font-weight: bold;
}

.cSectionCategories .pricing_type ul {
    display: flex;
    align-items: center;
}

.cSectionCategories .pricing_type ul li button {
    cursor: pointer;
    height: 53px;
    width: 120px;
    border: none;
    background-color: #191B3B;
    color: #fff;
    border-radius: 15px;
}

.cSectionCategories .pricing_type ul li button.inline {
    background-color: #fff;
    color: #191B3B;
}

.cSectionCategories .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(15px);
}

[dir="rtl"] .cSectionCategories .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(-15px);
}

.cSectionCategories .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(-15px);
}

[dir="rtl"] .cSectionCategories .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(15px);
}
.cSectionCategories .SectionCategories_container .SectionCategories {
    border-radius: 10px;
    gap: 10px;
}

.cSectionCategories .SectionCategories_container .SectionCategories.pro {
    border: 1px solid var(--icon-color);
    box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
    -webkit-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
    -moz-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
}

.cSectionCategories .SectionCategories_container .SectionCategories h3 {
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: bold;
}

.cSectionCategories .SectionCategories_container .SectionCategories h3 span {
    color: var(--icon-color);
    font-size: 11px;
}

.cSectionCategories .SectionCategories_container .SectionCategories h3.price {
    gap: 1px;
}

.cSectionCategories .SectionCategories_container .SectionCategories h3.price span {
    color: var(--main-color);
    font-size: 20px;
    transform: translateY(4px);
}

.cSectionCategories .SectionCategories_container .SectionCategories p {
    color: var(--main-color);
    font-size: 13px;
    font-weight: bold;
}

.cSectionCategories .SectionCategories_container .SectionCategories button {
    width: 200px;
    padding: 15px 0;
    border-radius: 15px;
    background-color: #ffff;
    color: #fff;
    border: none;
    border: 2px solid #fff;
    box-shadow: none;
    margin-bottom: 28px;
}

.cSectionCategories .SectionCategories_container .SectionCategories button.inline {
    background-color: #fff;
    color: #0B0D2E;
}

.cSectionCategories .SectionCategories_container .SectionCategories ul li {
    color: var(--main-color);
    position: relative;
}

.cSectionCategories .SectionCategories_container .SectionCategories ul li::before {
    content: url("../../Assets/mask.png");
    margin-inline-end: 10px;
}

.prcneedicing .SectionCategories_container .SectionCategories ul li:not(:first-child) {
    margin-top: 9px;
}

.cSectionCategories .SectionCategories_container .SectionCategories.enterprise button {
    margin-bottom: 75px;
}

.cSectionCategories .compare {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.cSectionCategories .compare ul li {
    display: flex;
    align-items: center;
    gap: 7px;
    color: var(--icon-color);
    font-weight: bold;
}

.cSectionCategories .compare ul li .icon {
    display: flex;
    font-size: 18px;
    cursor: pointer;
}

[dir="ltr"] .cSectionCategories .compare ul li .icon img {
    transform: rotate(180deg);
}

@media(max-width:1230px) {
    .cSectionCategories {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionCategories .SectionCategories_container .SectionCategories {
        width: 100%;
    }
    .cSectionCategories .SectionCategories_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .cSectionCategories .SectionCategories_container .moreDetail{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .details{
        width: 100%;
    }
}

@media(max-width:767px) {
    .cSectionCategories {
        max-width: 100%;
        margin-top: 80px;
    }

    .cSectionCategories .SectionCategories_container .moreDetail{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .details{
        width: 100%;
    }

    .cSectionCategories .SectionCategories_container .SectionCategories {
        width: auto;
    }

    .cSectionCategories .pricing_type ul li button {
        height: 45px;
        width: 105px;
        border-radius: 11px;
    }

    .imageDetails img{
        width: 105px;
        float: left;
    }

}

@media(max-width:606px) {
    .cSectionCategories .SectionCategories_container .moreDetail{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .containerHeader .leftSide{
        width: 100% !important;
    }
    .SectionCategories .moreDetail .details{
        width: 100%;
    }
    .SectionCategories .moreDetail .details .row{
        display: flex;
    }
    .resultLeft {
        justify-content: flex-start !important;
    }
    .searchable{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .filter .results .dropdown li a p{
        display: block !important;
    }

    .filter .resultLeft{
        display: none !important;
    }
}

@media(max-width:500px) {
    .filter .results{
        flex-direction: column !important;
        align-items: center !important;
    }
}

.SectionCategories_container .details{
    background:var(--card-color);
    border-radius: 10px;
    padding: 16px 27px 16px 19px;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 270px;
}

.SectionCategories .moreDetail{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.details .leftSideCard{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.leftSideCard .evalute{
    display: flex;
    justify-content: center;
    background: #0B0D2E;
    height: 27px;
    align-items: baseline;
    border-radius: 40px;
}
.leftSideCard .evalute img{
    height: 18px;
}

.leftSideCard .evalute .number{
    color: #00FFC3;
}

.cSectionCategories .leftHeaderSection{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cSectionCategories .leftHeaderSection i {
    color: #00FFC3;
}

.cSectionCategories .rightHeaderSection h1{
    font-weight: bold;
}

.filter{
    margin-top: 40px;
}

.filter .results{
    display: flex;
    gap: 10px;
    align-items: baseline;
}

.filter .results .dropdown button{
    background-color: var(--card-color);
    border-color: #292c54;
}
.filter .results .dropdown .dropdownHeader{
    color: var(--main-color);
}

.filter .results .dropdown ul{
    background: var(--card-color);
}
.filter .results .dropdown button{
    display: block !important;
}
.filter .results .dropdown .show{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.filter .results .dropdown .show li{
    width: 100%;
}

.filter .results .dropdown li a{
    color: whitesmoke !important;
    font-weight: 600;
    font-size: 16px;
    display: flex;
}

.filter .results .dropdown li a:hover{
    color: var(--card-color) !important;
    font-weight: bold !important;
}

.filter .results .dropdown li a:hover p{
    color: black !important;
    font-weight: bold !important;
}

.filter .results .dropdown li a p{
    margin-right: 6px;
    display: none;
}

.dropdown-toggle::after{
    color: #00FFC3;
    margin-right: 10px;
}

.resultLeft{
    justify-content: flex-end;
}

.cSectionCategories .details .imgCategory{
    border-radius: 14px;
    height: 96px;
    width: 96px;
    max-width: 100%;
}

.btnPagination{
    display: flex;
    gap: 10px;
}

.btnPagination .prev{
    background: var(--card-color);
    border-color: #292c54;
    color: whitesmoke !important;
    width: 100px;
    font-weight: bold;
}

.btnPagination .next{
    background: #00FFC3;
    border-color: #00FFC3;
    color: black !important;
    width: 100px;
    font-weight: bold;
}

.cSectionCategories .details h3{
    margin-bottom: 19px;
}

.cSectionCategories .details h6{
    margin: 0;
    color: #FFFFFF !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cSectionCategories .details p {
    margin: 0;
    color: #FFFFFF !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cSectionCategories .cardLabel{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0B0D2E;
    width: fit-content;
    border-radius: 16px;
    padding: 3px 13px;
    gap: 10px;
}

.cSectionCategories .cardLabel i {
    margin: 0;
    font-size: 20px;
    line-height: 1;
    color: #ECA62C;
}

.cSectionCategories .cardLabel p {
    margin: 0;
    font-size: 16px !important;
    color: var(--icon-color) !important;
}

.cSectionCategories .cardLabel  .priceText{
    margin: 0;
    font-size: 16px !important;
    color: var(--main-color) !important;
}

.cSectionCategories .cardLabel  .bi-tags{
    color: var(--main-color) !important;
    font-size: 20px;
    margin: 0;
}

.cSectionCategories .CardTop{
    margin-bottom: 28px;
}

.textHeader{
    margin-bottom: 24px;
}
.containerHeader {
    display: flex;
    gap: 20px;
}

.containerHeader .Rightside{
    width: 25%;
}

.containerHeader .leftSide{
    width: 75%;
}
