.crudDetail {
    display: flex;
    gap: 62px;
}

.Links h1{
    font-weight: bold;
}

.LinksDetails{
    display: flex;
    color: var(--main-color);
    gap: 5px;
}

.LinksDetails h4 {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
}

.LinksDetails h5 {
    font-size: 20px;
    font-weight: 600;
}

.crudDetail .FrameShape{
    width: 100%;
    height: 237px;
    max-width: 100%;
}
.crudDetail .FrameShape iframe{
    width: 100%;
    height: 100%;
}
    .crudDetail .headerImg img {
        border-radius: 14px;
        width: 191px;
        height: 191px;
    }

    .crudDetail .content h3 {
        font-weight: bold;
    }

    .crudDetail .content p.discount {
        font-size: 13px;
        width: 80%;
        border: 1px;
        background-color: var(--main-color);
        border-radius: 15px;
        color: black !important;
        height: 30px;
        display: flex;
        font-family: fantasy;
        align-items: center;
        padding: 3px 15px 3px 3px;
    }

    .crudDetail .subscribe button {
        background-color: var(--text-color);
        color: #0B0D2E;
        padding: 15px 45px;
        border-radius: 15px;
        white-space: nowrap;
        font-weight: bold;
        border: none;
        height: 45px;
        display: flex;
        align-items: center;
        font-size: 18px;
    }

.crudDetailBody{
    display: flex;
    flex-direction: column;
    gap: 31px;
    width: 100%;
}
.crudDetailBody .actions {
    display: flex;
    gap: 15px;
}

.parentContent .Description h6{
    font-size: 16px;
}
.crudDetailBody .starImg{
    display: flex;
    justify-content: center;
    background: #191b3b;
    height: 27px;
    align-items: baseline;
    border-radius: 40px;
    width: 100%;
}

.crudDetailBody .starImg p{
    font-size: 12px;
}


.relepos{
    position: relative;
}

.styleCard{
    position: absolute;
    width: 326px;
    height: 486px;
    opacity: 0.6;
    color: #FFFFFF;
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.sectionbottom{
    position: relative;
    top: 163px;
}

.crudDetailBody .childDetail{
    display: flex;
    gap: 46px;
}

.crudDetailBody .childDetail .productName{
    font-weight: bold;
    font-size: 24px;
    width: fit-content;
    color: var(--icon-color) !important;
}

.crudDetailBody .childDetail .categoryType{
    background: #00ffc34f;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.crudDetailBody .childDetail .categoryType h6{
    width: fit-content;
    padding: 4px 19px 4px 19px;
    margin: 0;
}

.crudDetailBody .childDetail .cardLabel{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #191B3B;
    width: fit-content;
    border-radius: 16px;
    padding: 3px 13px;
    gap: 8px;
}

.crudDetailBody .childDetail .cardLabel i {
    color: var(--main-color) !important;
    font-size: 20px;
    margin: 0;
}

.crudDetailBody .childDetail .cardLabel p {
    margin: 0;
    font-size: 16px !important;
    color: var(--main-color) !important;
    font-weight: 500;
}



.activeProduct .InstallButton{
    width: fit-content;
    height: 35px;
    padding: 15px;
    background: var(--icon-color);
    color: var(--main-color);
    font-size: 15px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 999999;
    border: 1px solid var(--icon-color);
    border-radius: 7px;
}
.actions button {
    color: whitesmoke !important;
}

.header h3 {
    font-weight: bold;
    font-size: 30px
}

.secondBlock .body {
    margin-top: 15px;
}

.parentContent {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

#slider {
    overflow: hidden;
}

@keyframes slider {
    0% {
        left: 0;
    }

    30% {
        left: 0;
    }

    33% {
        left: -100%;
    }

    63% {
        left: -100%;
    }

    66% {
        left: -200%;
    }

    95% {
        left: -200%;
    }

    100% {
        left: 0;
    }
}

#slider figure {
    width: 300%;
    position: relative;
    animation: 9s slider infinite;
}

    #slider figure img {
        width: 33.333333333%;
        height: 100%;
        float: left;
    }


.fourhBlock .header h4 {
    color: var(--icon-color);
    font-weight: bold;
    font-size: 20px;
}

.reviewBlock .header h5 {
    font-weight: bold;
}

.list h5 {
    font-weight: bold;
    font-size: 16px;
}

.list ul {
    list-style: disc;
    margin-right: 30px;
}

    .list ul li {
        color: var(--main-color);
        font-weight: 500;
        font-size: 15px;
    }

.listContent {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.listContentTwo {
    display: none;
}

.showListContent {
    display: flex !important;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.showListContentTwo {
    display: flex !important;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.fourhBlock .body a {
    color: cyan;
    font-weight: bold;
}

    .fourhBlock .body a h5 {
        font-weight: bold;
    }

.fourhBlock .more h6 {
    font-size: 16px;
    margin-top: 10px;
    color: lightblue;
    cursor: pointer;
    font-weight: bold;
}

.fourhBlock .moreTwo h6 {
    font-size: 16px;
    margin-top: 10px;
    color: lightblue;
    cursor: pointer;
    font-weight: bold;
}

.newMore {
    font-size: 16px;
    margin-top: 10px;
    color: lightblue;
    cursor: pointer;
    font-weight: bold;
}

.modal-header{
    border-bottom: none !important;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 31px;
    margin-bottom: 33px;
}

.modal-header h4{
    margin: 0;
    font-size: 24px;
}

.modal-footer{
    border-top: none !important;
    padding: 0;
    display: flex;
    justify-content: center;
}

.ModalContent{
    padding: 31px 38px 52px 38px;
}

@media(max-width: 800px){

    .ContainerThirdBlock .CardContainerShow{
        justify-content: center !important;
    }
    .crudDetail {
        display: flex;
        gap: 15px;
    }
    .crudDetailBody .childDetail {
        grid-template-columns: 110px repeat(auto-fill, 23%) 190px !important;
    }
}

@media(max-width: 900px){
    .ContainerPrice .ContentPrice{
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .app .app_container {
        margin: 0 auto;
        padding: 0px 45px;
    }
}

@media(max-width:500px) {
    .crudDetail .subscribe button {
        width: 100%;
        border-radius: 15px;
        margin-top: 15px;
        font-size: 18px;
        background-color: var(--text-color);
        color: #0B0D2E;
        display: flex;
        justify-content: center;
    }

    .NavHeader {
        gap: 10px !important;
        padding: 10px !important;
    }

    .ContainerThirdBlock .RightSide {
        margin-bottom: 50px;
    }
    .crudDetail img {
        width: 100%;
        border-radius: 20px;
    }
	.crudDetail {
		display: flex;
		gap: 10px;
        flex-direction: column;
	}
	.crudDetail .headerImg {
		display: flex;
		flex-direction: column;
        margin-bottom: 20px !important;
	}
	.parentContent{
		gap: 50px;
	}
    .headerImg {
        display: flex;
    }

        .headerImg h3 {
            display: flex;
            align-items: flex-end;
        }

    .fourhBlock .row:first-child {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .writeReview button {
        background-color: var(--text-color);
        color: #0B0D2E;
        padding: 15px 45px;
        border-radius: 15px;
        white-space: nowrap;
        font-weight: bold;
        border: none;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        width: 60%
    }

    .contntTitle {
        margin-top: 20px !important;
    }
    .TwoCards{
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .ContainerPrice .ContentPrice{
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 25px;
    }

    .CrudParentBody{
        flex-direction: column !important;
    }
    .app .app_container{
        padding: 0px 30px !important;
    }
    .crudDetailBody {
        gap: 30px !important;
        margin-bottom: 50px !important;
    }
    .crudDetailBody .childDetail{
        flex-direction: column !important;
        gap: 20px !important;
        text-align: center;
        align-items: center;
    }
    .crudDetailBody .childDetail .categoryType{
        width: 100% !important;
    }
    .crudDetailBody .childDetail .categoryType h6 {
        padding: 6px 19px 6px 19px !important;
        font-size: 18px !important;
    }
    
    .crudDetailBody .childDetail .cardLabel{
        width: 100% !important;
    }

    .CrudParentBody .crudDetailBody .activeProduct{
        width: 100%;
    }
    .headerImg img{
        width: 100% !important;
    }
    .cardLastChild .CardChildLabel {
        flex-direction: column !important;
        align-items: center;
    }
    .ContainerThirdBlock .CardContainerShow .CardContent {
        max-height: 804px !important;
        width: 100% !important;
    }

    .slider-container{
        padding: 0px 30px 0px 30px !important;
        margin-bottom: 50px;
    }

    .splide__arrows--rtl .splide__arrow--prev{
        font-size: 16px !important;
    }
    .splide__arrows--rtl .splide__arrow--next{
        font-size: 16px !important;
    }
    .splide__pagination__page {
        width: 11px !important;
        height: 11px !important;
    }

    .ContainerThirdBlock{
        margin-bottom: 50px;
    }
}

.ContainerRecommend .HeaderTitleSection{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    align-items: center;
}

.headerImg h3 {
    font-weight: bold;
    font-size: 19px;
    margin-top: 20px;
}

.star .fa-star {
    color: yellowgreen;
}

.contentRight {
    display: flex;
    gap: 5px;
}

    .contentRight .date p {
        color: var(--icon-color);
        font-size: 14px;
    }

.reviewBlock {
    display: flex;
    flex-direction: column;
    gap: 25px
}

    .reviewBlock .userImg {
        width: 40px;
        height: 40px;
    }

        .reviewBlock .userImg img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

    .reviewBlock .contentTitle {
        margin-top: 10px;
    }

.contentTitle h6 {
    color: var(--icon-color);
}

.writeReview button {
    background-color: var(--text-color);
    color: #0B0D2E;
    padding: 15px 45px;
    border-radius: 15px;
    white-space: nowrap;
    font-weight: bold;
    border: none;
    height: 45px;
    display: flex;
    align-items: center;
    font-size: 18px;
}

.parentContent p {
    text-align: justify !important;
}
.cfeatures{
    display: flex;
    justify-content: center;
}

.modal-title{
    color: black;
    font-weight: bold;
}

.modal-body label {
    color: var(--main-color);
    font-weight: bold;
}

.modal-body .check{
    margin-bottom: 30px;
}

.NavHeader{
    display: flex;
    gap: 66px;
    background: var(--card-color);
    height: 55px;
    align-items: center;
    padding: 30px;
    font-weight: bold;
}

.ContainerThirdBlock .CardContainerShow{
    display: flex;
    justify-content: flex-end;
}

.ContainerThirdBlock .CardContainerShow .CardContent{
    border: 1px;
    background: var(--card-color);
    width: 100%;
    max-height: 465px;
}

.ContainerThirdBlock .RightSide{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ContainerThirdBlock .RightSide .HeaderText{
    font-weight: bold;
}
.ContainerThirdBlock .RightSide h5{
    font-weight: bold;
}

.ContainerThirdBlock .RightSide p {
    font-size: 14px !important;
}

.CardDetails{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.TwoCards{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.cardMidChild h6{
    font-weight: bold;
}

.PriceHeader h4{
    font-weight: bold;
}

.CardChild{
    border: 2px;
    background: #0B0D2E;
    height: 285px;
    display: flex;
    border-radius: 7px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
}

.ContainerPrice .Plan_Detail{
    display: flex;
    gap: 14px;
}

.productDetail .paragrph{
    white-space:break-spaces !important;
    color: var(--main-color);
}

.EllipseOne{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.EllipseOne .earth{
    position: absolute;
    width: 30%;
}

.cardLastChild{
    padding: 14px 21px 15px 11px;
    border: 2px;
    background: #0B0D2E;
    border-radius: 7px;
}

.cardLastChild .CardChildLabel{
    display: flex;
    justify-content: space-between;
}

.CrudParentBody {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.cardLastChild .dataChild{
    display: flex;
    justify-content: flex-end;
    color: var(--icon-color);
}

.cardPlan span{
    color: var(--icon-color);
    font-weight: bold;
}

.ContainerPrice .ContentPrice{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-top: 50px;
}

 .ContainerPrice .ContentPrice .contentCardPrice{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #191b3b;
    border-radius: 10px;
    border: 1px solid #292c54;
    padding: 30px;
}

.ContainerPrice .ContentPrice .contentCardPrice .CardTop{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 29px;
}

.ContainerRecommend .CardTop{
    margin-bottom: 28px;
    display: flex;
    justify-content: space-between;
}

.ContentRecommend .CardTop img{
    width: 90px;
    height: 90px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}

.ContentRecommend .cardLabel{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0B0D2E;
    width: fit-content;
    border-radius: 16px;
    padding: 3px 13px;
    gap: 10px;
}
.ContentRecommend .cardLabel i {
    margin: 0;
    font-size: 20px;
    line-height: 1;
    color: #ECA62C;
}

.ContentRecommend .cardLabel p {
    margin: 0;
    font-size: 16px !important;
    color: var(--icon-color) !important;
}

.ContentRecommend .cardLabel  .priceText{
    margin: 0;
    font-size: 16px !important;
    color: var(--main-color) !important;
}

.ContentRecommend .cardLabel  .bi-tags{
    color: var(--main-color) !important;
    font-size: 20px;
    margin: 0;
}

.contentCardPrice .CardTop .price{
    color: var(--icon-color);
    font-weight: bold;
}

.contentCardPrice .CardTop .PriceType{
    font-weight: bold;
}

.ContainerPrice .ContentPrice .contentCardPrice .CardMid{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 51px;
}

.contentCardPrice .CardMid .bi-check-circle{
    color: var(--icon-color);
}

.cardFooter button{
    width: 100%;
    height: 40px;
    border-radius: 8px;
    background: var(--icon-color);
    border: 1px solid var(--icon-color);
}

.ContainerRecommend {
    position: relative;
    margin: 0 auto;
    margin-top: 150px;
    width: 100%;
}

.ContainerRecommend h2 {
    text-align: center;
    font-size: 50px;
}

.ContainerRecommend .pricing_type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 45px 0 70px 0;
}

[dir="rtl"] .ContainerRecommend .pricing_type {
    flex-direction: row-reverse;

}

.ContainerRecommend .pricing_type span {
    color: var(--icon-color);
    font-size: 11px;
    font-weight: bold;
}

.ContainerRecommend .pricing_type ul {
    display: flex;
    align-items: center;
}

.ContainerRecommend .pricing_type ul li button {
    cursor: pointer;
    height: 53px;
    width: 120px;
    border: none;
    background-color: #191B3B;
    color: #fff;
    border-radius: 15px;
}

.ContainerRecommend .pricing_type ul li button.inline {
    background-color: #fff;
    color: #191B3B;
}

.ContainerRecommend .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(15px);
}

[dir="rtl"] .ContainerRecommend .pricing_type ul li:nth-child(1) button.inline {
    transform: translateX(-15px);
}

.ContainerRecommend .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(-15px);
}

[dir="rtl"] .ContainerRecommend .pricing_type ul li:nth-child(2) button.inline {
    transform: translateX(15px);
}

.ContainerRecommend .ContentRecommend{
    margin-top: 60px;
}


.ContainerRecommend .ContentRecommend .pro {
    border: 1px solid var(--icon-color);
    box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
    -webkit-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
    -moz-box-shadow: 0px 1px 5px 3px rgba(0, 255, 195, 1);
}

.ContainerRecommend .ContentRecommend  h3 {
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: bold;
}

.ContainerRecommend .ContentRecommend  h3 span {
    color: var(--icon-color);
    font-size: 11px;
}

.ContainerRecommend .ContentRecommend  h3.price {
    gap: 1px;
}

.ContainerRecommend .ContentRecommend  h3.price span {
    color: var(--main-color);
    font-size: 20px;
    transform: translateY(4px);
}

.ContainerRecommend .ContentRecommend  p {
    color: var(--main-color);
    font-size: 13px;
    font-weight: bold;
}

.ContainerRecommend .ContentRecommend  button {
    width: 200px;
    padding: 15px 0;
    border-radius: 15px;
    background-color: #ffff;
    color: #fff;
    border: none;
    border: 2px solid #fff;
    box-shadow: none;
    margin-bottom: 28px;
}

.ContainerRecommend .ContentRecommend  button.inline {
    background-color: #fff;
    color: #0B0D2E;
}

.ContainerRecommend .ContentRecommend  ul li {
    color: var(--main-color);
    position: relative;
}

.ContainerRecommend .ContentRecommend  ul li::before {
    content: url("../../Assets/mask.png");
    margin-inline-end: 10px;
}

.prcneedicing .ContentRecommend  ul li:not(:first-child) {
    margin-top: 9px;
}

.ContainerRecommend .ContentRecommend .enterprise button {
    margin-bottom: 75px;
}

.ContainerRecommend .compare {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.ContainerRecommend .compare ul li {
    display: flex;
    align-items: center;
    gap: 7px;
    color: var(--icon-color);
    font-weight: bold;
}

.ContainerRecommend .compare ul li .icon {
    display: flex;
    font-size: 18px;
    cursor: pointer;
}

[dir="ltr"] .ContainerRecommend .compare ul li .icon img {
    transform: rotate(180deg);
}

@media(max-width:1230px) {
    .ContainerRecommend {
        max-width: 100%;
        margin-top: 80px;
    }
    
    .app .app_container {
        margin: 0 auto;
        padding: 0px 45px;
    }

    .ContainerPrice .ContentPrice{
        grid-template-columns: repeat(3, 1fr);
    }

    .CrudParentBody{
        flex-direction: column;
        gap: 20px;
    }
    .ContainerRecommend .ContentRecommend  {
        width: 100%;
    }
    .ContainerRecommend .ContentRecommend {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .ContainerRecommend .ContentRecommend .moreDetail{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .details{
        width: 100%;
    }
}

@media(max-width:767px) {
    .ContainerRecommend {
        max-width: 100%;
        margin-top: 80px;
    }

    .ContainerRecommend .ContentRecommend .moreDetail{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .details{
        width: 100%;
    }

    .ContainerRecommend .ContentRecommend  .moreDetail{
        width: auto;
    }

    .ContainerRecommend .pricing_type ul li button {
        height: 45px;
        width: 105px;
        border-radius: 11px;
    }

    .imageDetails img{
        width: 105px;
        float: left;
    }

}

@media(max-width:606px) {
    .ContainerRecommend .ContentRecommend .moreDetail{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
     .moreDetail .details{
        width: 100%;
    }
     .moreDetail .details .row{
        display: flex;
    }
    
    .ContainerPrice .ContentPrice{
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

.ContentRecommend .details{
    background: var(--card-color);
    border-radius: 10px;
    padding: 25px;
    width: 100%;   
    gap: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

 .moreDetail{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.details .leftSideCard{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.leftSideCard .starImg{
    display: flex;
    justify-content: center;
    background: #0B0D2E;
    height: 27px;
    align-items: baseline;
    border-radius: 40px;
}
.leftSideCard .starImg img{
    height: 18px;
}

.leftSideCard .starImg .number{
    color: #00FFC3;
}

.ContainerRecommend .leftHeaderSection{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 15px;
}
.ContainerRecommend .leftHeaderSection h6{
    margin: 0;
}

.ContainerRecommend .leftHeaderSection i {
    color: #00FFC3;
}

.ContainerRecommend .rightHeaderSection h1{
    font-weight: bold;
    font-size: 24px;
}

.EllipseOne .EllipseImg{
    width: 90%;
}

.CardChild h6 {
    font-weight: bold;
}

/*modal*/
.modal-content{
    background-color: var(--card-color) !important;
    /* width: 850px; */
}

.colorPrice{
    color: var(--icon-color);
    font-weight: bold;
    font-size: 40px;
}

.colorPrice span{
    font-size: 24px;
    font-weight: 500;
}

.modalheader{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ModalContent .modal-header h4 {
    font-size: 24px;
}

.startsubscribe{
    background-color: #00ffc34f;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 33%;
}
.endsubscribe{
    background-color: #ff000052;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 33%;
}

.modal-content .modal-body{
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 40px;
}

.modal-body .cardPlan{
    background-color: #0B0D2E;
    height: 80px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}

.modal-body .allSalary{
    color: var(--icon-color) !important;
    font-size: 20px;
}

 .form-check-input:checked {
    background-color: var(--icon-color) !important;
    border-color:var(--icon-color) !important;
    width: 100%;
    height: 100%;
  }
 .form-check-input{
    width: 100% !important;
    height: 100% !important;
  }

 .form-switch{
    width: 100px;
    height: 23px;
  }

  .textplan{
    font-size: 10px;
  }
 .BackButton{
    background: var(--card-color);
   
    color: whitesmoke !important;
    font-weight: bold;
    border-radius: 5px;
    width: 250px;
    height: 50px;
    max-width: 100%;
    font-size: 16px;
    border: 1px solid;
}

 .activeApp{
    background: #00FFC3;
    border: 1px solid #00FFC3;
    color: black !important;
    font-weight: bold;
    border-radius: 5px;
    font-size: 16px;
    width: 250px;
    height: 50px;
    max-width: 100%;
}

.BackFree{
    background: var(--card-color);
    border: 2px solid whitesmoke;
    color: whitesmoke !important;
    font-weight: bold;
    border-radius: 5px;
    height: 40px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.activeFree{
    background: #00FFC3;
    border: 1px solid #00FFC3;
    color: black !important;
    font-weight: bold;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
}

.actionsFree{
    display: flex;
    gap: 50px;
}

.NavHeader span{
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.NavHeader .active{
    color: var(--icon-color);
}

/* review and rating */

.RatingandReview .RatingReviewContent{
    display: flex;
}
.review{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;
}

.FreeModal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 13px;
    padding: 32px 0px 0px 0px;
}

.FreeModal i {
    font-size: 50px;
    color: var(--icon-color);
}

.subscribeModal h4{
    font-size: 32px;
    margin-bottom: 25px;
}

.FreeModal .bi-check-circle{
    font-size: 70px;
}
.review .reviewContent{
    background: var(--card-color);
    width: 100%;
    border-radius: 20px;
    padding: 12px 20px;
}
.averageRate{
    display: flex;
    gap: 130px;
    margin-bottom: 34px;
    align-items: center;
}

.rightCard{
    width: 80%;
}
.ratingDetails{
    display: flex;
    gap: 15px;
}

.RatingandReview .progressBar{
    width: 376px;
}

.RatingandReview .progress{
    background-color: var(--card-color);
    height: 24px;
    /* width: 100%; */
    max-width: 100%;
    border-radius: 70px;
}

.RatingandReview .progress .progress-bar{
    background-color: var(--icon-color);
}

.RatingandReview .starReview{
    display: flex;
    gap: 4px;
    flex-direction: row-reverse;
}

.ratingParent {
    display: flex;
    flex-direction: column;
    gap: 11px;
    width: 100%;
}

.starReview .Yellow {
    color: #ECA62C;
}

.starReview i {
    font-size: 21px;
}

.averageRate h6{
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.TextHeader{
    margin-bottom: 41px;
}

.review .topCard{
    display: flex;
    gap: 23px;
    align-items: center;
    margin-bottom: 23px;
}

.cardLabel{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0B0D2E;
    width: fit-content;
    border-radius: 16px;
    padding: 3px 13px;
    gap: 10px;
}

.cardLabel i {
    margin: 0;
    font-size: 20px;
    line-height: 1;
    color: #ECA62C;
}

.cardLabel p {
    margin: 0;
    font-size: 16px !important;
    color: var(--icon-color) !important;
}

.RatingandReview h6 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.review .ReviewBody {
    display: flex;
    justify-content: space-between;
}

.leftCard{
    display: flex;
    align-items: center;
}

.leftCard p {
    font-size: 16px !important;
    margin: 0;
}

.splide__arrows--rtl .splide__arrow--next {
    left: -3em !important;
    right: auto;
    font-size: 20px;
}

.splide__arrows--rtl .splide__arrow--prev {
    left: auto;
    right: -3em !important;
    font-size: 20px;
}

.splide__arrow {
    background: transparent;
}

.splide__arrow svg {
    fill: var(--icon-color);
}
.splide__pagination{
    margin-bottom: -30px;
}
.splide__pagination__page.is-active{
    background-color: var(--icon-color) !important;
    transform: scale(1.1);
}
.splide__pagination__page{
    width: 14px;
    height: 14px;
}

.Return{
    position: fixed;
    float: left;
    margin-top: 543px;
    width: fit-content;
    display: flex;
    justify-content: center;
    margin-right: 1528px;
    display: none;
    cursor: pointer;
}

.Return i {
    font-size: 40px;
    color: var(--icon-color);
}

.ModalContent .dateDetails{
    display: flex;
    gap: 16px;
}

.ModalContent .dateDetails .date_Subscribe{
    display: flex;
    gap: 12px;
    height: 36px;
    border-radius: 25px;
    width: fit-content;
    align-items: center;
    padding: 11px;
}

.ModalContent .dateDetails .date_Subscribe h6 {
    margin: 0px;
}

.ModalContent .bi-currency-dollar{
    color: #F3C07B;
}

.ModalContent .TermsFooter h4{
    font-size: 17px;
}

.ModalContent .TermsFooter h4 span{
    color: var(--icon-color);
    font-weight: bold;
}

.ModalContent .TermsFooter i {
    color: #00FFC3;
}

.dateDetails :nth-child(1).date_Subscribe{
    background: #00ffc354;
}

.dateDetails :nth-child(2).date_Subscribe{
    background: #ff00004f;
}

.iconfree{
    color: var(--icon-color);
    font-size: 18px;
}

.UserData{
    margin-bottom: 20px;
}

.UserData h6{
    color: var(--icon-color);
}

.ActionsApp{
    display: flex;
    justify-content: space-between;
}