.app_container_marketing .containerBrowse_main {
    width: 100%;
    margin-top: 70px;
}

html[dir="rtl"] .containerBrowse_main {
    padding: 70px 60px 102px 130px;
}

html[dir="ltr"] .containerBrowse_main {
    padding: 70px 130px 102px 60px ;
}

.containerBrowse_main .containerBrowse_body h1 {
    font-size: 20px;
    font-weight: bold;
}

.search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 48px;
    position: relative;
}

.search .bi-search {
    position: absolute;
    margin-left: 15px;
    font-size: 20px;
    color: #8295BF;
}

.InputSearch {
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    border: 1px solid #8295bf1f;
    font-size: 15px;
    background-color: var(--card-color);
    color: var(--main-color);
}

::placeholder {
    color: var(--main-color);
}

.Header_Content {
    margin-bottom: 60px;
}

.Header_Content h1 {
    margin-bottom: 15px;
}

.Header_Content p {
    margin: 0 !important;
}

.search_section {
    display: grid;
    gap: 13px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 32px;
}


.containerBrowse_main .resultfilter {
    background-color: var(--card-color);
    border-color: #292c54;
    color: white;
    height: 48px;
    border-radius: 10px;
}

.fast_currencies {
    background: #FFAA00;
    border: 1px solid;
    border-radius: 10px;
    width: 100%;
    height: 48px;
    color: #0B0D2E;
    font-size: 20px;
    font-weight: bold !important;
}

.Influencer-only {
    background: var(--icon-color);
    border: 1px solid;
    border-radius: 10px;
    width: 100%;
    height: 48px;
    color: #0B0D2E;
    font-size: 20px;
    font-weight: bold !important;
}

.discount {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.discount h3,
h6 {
    font-size: 20px;
}

.discount h6 {
    color: var(--icon-color);
}

.card_section {
    display: grid;
    gap: 13px;
    grid-template-columns: repeat(4, 1fr);
}

.card_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #191B3B;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #8295bf1f;
}

.card_content img {
    width: 64px;
    height: 64px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 14px;
    margin-bottom: 16px;
}

.card_content h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

hr {
    width: 100%;
    color: #8295bf69;
}

.Cardactions {
    display: flex;
    gap: 7px;
}

.OfferImageNot{
    display: flex;
    justify-content: center;
}

.OfferImageNot img{
    width: 900px;
}

.Cardactions button {
    background: #8295bf1c;
    color: #8396BF !important;
    border-radius: 40px;
    width: fit-content;
    padding: 10px 26px;
    border: 1px solid #8295bf1c;
}

@media(max-width: 600px) {
    .card_section {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .app_container_marketing .containerBrowse_main {
        padding: 20px 15px !important;
        width: 100%;
    }

    .headerNav {
        padding: 5px 10px;
    }

    .search_section {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .search_section h4{
        font-size: 18px;
    }
    .search_section button{
        font-size: 17px;
    }
}

@media(max-width: 900px) {
    .app_container_marketing .container_main {
        padding: 0px 30px;
        width: 100%;
    }

    .search_section {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

.discount span {
    font-size: 16px;
}

h1 span {
    font-size: 16px;
    font-weight: 500;
    color: var(--icon-color);
}

.discount .Discount_COMMISSION{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.COUPON_NAME{
    margin-bottom: 20px;
    color: var(--icon-color);
}

.Parent_A{
    position: relative;
}

.Market_Statues{
    position: absolute;
    width: 100px;
    height: 30px;
    border-radius: 0px 20px 0px 0px;
    text-align: center;
}

.Market_Statues h6{
    font-weight: bold;
}